* {
    font-family: 'Museo Sans Cyrl', sans-serif;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
	padding: 0;
}

body{
    background-color: rgb(230, 230, 230);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 70px;
}


.header {
    position: relative;
    background-color:rgb(127, 127, 127);
    margin: 20px 60px 0px;
    padding: 0 ;
    box-shadow: 0px 3px 5px rgb(127, 127, 127);;
    z-index: 10;
}

.header-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}


.burger{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 25px;
    cursor: pointer; 
} 

.line{
    width: 100%;
    height: 5px;
    background-color: white;
}


.header-naw{
    display: flex;
    justify-content: space-between;
    width: 300px;
} 

.header-naw__link {
    color: white;
}

.header-naw__link:hover {
    color: rgb(221, 221, 221);
}


.section-main{
    position: relative;
    min-height: 900px;
    background-color:rgb(255, 255, 255);
    z-index: 0;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

.modal-content {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 400px;
    height: 200px;
    background-color:rgb(255, 255, 255);
    padding: 20px;
    box-shadow: 0px 0px 15px rgb(127, 127, 127);
    animation: slideIn 1s forwards;
    
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.modal-txt {
    padding-top: 40px;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


.image-container {
    position: relative;
    display: inline-block;
  }

.image {
    width: 60px;
    height: 60px;
    margin-right: 140px;
    background-size: cover;
    transition: transform 0.5s;
    animation: rotation 5s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


.modal-btn {
    display: flex;
    justify-content: end;
    margin-top: 60px;
}

.modal-btn__never {
    width: 110px;
    height: 40px;
    color: white;
    background-color:rgb(201, 197, 197);
    border: none;
    cursor: pointer;
}

.modal-btn__ok {
    width: 60px;
    height: 40px;
    color: white;
    background-color:rgb(57, 80, 255);
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.footer {
    display: none;
    position: relative;
    background-color:rgb(127, 127, 127);
    margin: 0 60px;
    padding: 0 ;
    box-shadow: 0px 3px 5px rgb(127, 127, 127);
    flex: 1 1 auto;
}

.footer-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
}

.footer-naw {
    display: flex;
    justify-content: space-between;
    width: 300px;
}


@media (max-width: 480px) {
    .header-naw {
        display: none;
    }
    .section-main {
        min-height: 500px;
    }
    .modal-content {
        top: 25%;
        left: 25%;
        width: 170px;
        height: 70px;
    }
    .modal-txt {
        font-size: 7px;
        padding-top: 10px;
    }
    .modal-title {
        font-size: 13px;
    }
    .modal-btn {
        margin-top: 20px;
    }
    .modal-btn__never {
        width: 50px;
        height: 20px;
        font-size: 8px;
    }
    .modal-btn__ok {
        width: 40px;
        height: 20px;
        font-size: 8px;
        margin-left: 5px;
    }
    .image {
        width: 20px;
        height: 20px;
        margin-right: 50px;
    }
    .footer {
        display: block;
    }
    .header-naw__link {
        font-size: 10px;
    }
}